# Group2P2Backend

./: .gitignore  Group2P2Backend.sln  README.md
.github/workflows/: main_moviep2.yml  main_moviesdbp2.yml
MoviesP2.API/: MoviesP2.API.csproj  MoviesP2.API.http  Program.cs
MoviesP2.API/Controllers/: MovieController.cs  UserController.cs  WatchlistController.cs
MoviesP2.API/Properties/: launchSettings.json
MoviesP2.API/Services/: IMovieService.cs  IUserService.cs  IWatchlistService.cs  MovieService.cs  UserService.cs  WatchlistService.cs
MoviesP2.Data/: Class1.cs  MoviesContext.cs  MoviesP2.Data.csproj
MoviesP2.Data/Migrations/: 20241030133104_Migrations.Designer.cs  20241030133104_Migrations.cs  20241030192941_Migrations.Designer.cs  20241030192941_Migrations.cs  20241030194443_Migrations.Designer.cs  20241104214925_Migrations.Designer.cs  20241104214925_Migrations.cs  20241106154729_Migrations.Designer.cs  20241106154729_Migrations.cs  MoviesContextModelSnapshot.cs
MoviesP2.Data/Repos/: IMovieRepo.cs  IUserRepo.cs  IWatchlistRepo.cs  MovieRepo.cs  UserRepo.cs  WatchlistRepo.cs
MoviesP2.Data/Repositories/: IMovieRepo.cs
MoviesP2.Models/: Class1.cs  Movie.cs  User.cs  WatchedMovies.cs  Watchlist.cs
MoviesP2.Tests/: MoviesP2.Tests.csproj  UnitTest1.cs
MoviesP2.Tests/Services/: MovieServiceTests.cs  UserServiceTests.cs  WatchlistServiceTests.cs
MoviesP2.Tests/coveragereport/: MoviesP2.API_MovieService.html  MoviesP2.API_UserService.html  MoviesP2.API_WatchlistService.html  index.htm  main.js
MoviesP2.Tests/services/: MovieServiceTests.cs  UserServiceTests.cs  WatchlistServiceTests.cs
